javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/CityDB
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=12345
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
telegram.name=CityGuideBot
telegram.token=1001912171:AAFM57jVLAvFF6BpzUBbS3DX4yYcBQ4gWqE